<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/halo" 
		  width="100%"
		  height="100%"
		  horizontalCenter="0"
		  backgroundColor="#FFFFFF"
		  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextArea id="txtDescription" visible="false" includeInLayout="false"/>
	<mx:VBox width="100%" horizontalAlign="center">
		<s:Label id="txtLabel" width="100%" textAlign="center"/>
		<mx:HBox width="100%" horizontalAlign="center">
			<s:CheckBox id="cbIncluded" toolTip="Included in training?"/>
			<!--<s:Label id="btEdit" text="Edit" toolTip="Edit"/>
			<s:Label id="btRemove" text="Del" toolTip="Delete"/>-->
			
			<mx:Button icon="@Embed(source='css/icons/edit.png')" id="btEdit" width="17" height="17" toolTip="Edit"/>
			<mx:Button icon="@Embed(source='css/icons/delete.png')" id="btRemove" width="17" height="17" toolTip="Delete"/>			
		</mx:HBox>
	</mx:VBox>
	
</mx:VBox>