animal name # Unique for each instance # false
portuguese name # portuguese name # false
hair # Boolean # true
feathers # Boolean # true
eggs # Boolean # true
milk # Boolean # true
airborne # Boolean # true
aquatic # Boolean # true
predator # Boolean # true
toothed # Boolean # true
backbone # Boolean # true
breathes # Boolean # true
venomous # Boolean # true
fins # Boolean # true
legs # Numeric (set of values: {0,2,4,5,6,8}) # true
tail # Boolean # true
domestic # Boolean # true
catsize # Boolean # true
type # Numeric (integer values in range [1,7]) # true
