<?xml version="1.0" encoding="utf-8"?>
<containers:DefaultTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" 
		 xmlns:containers="me.neuralize.app.view.components.util.containers.*"
		 creationComplete="datagrid.columns=columns"
		 >
	
	<fx:Declarations>
		<fx:Array id="columns">
			<mx:DataGridColumn 	dataField="id"	 			headerText="id" />
			<mx:DataGridColumn 	dataField="dataset_title"	headerText="Dataset" />
			<mx:DataGridColumn 	dataField="weights"	 		headerText="Weights" />
			<mx:DataGridColumn 	dataField="training_times"	headerText="Training Times" />
			<mx:DataGridColumn 	dataField="range"	 		headerText="Range" />
			<mx:DataGridColumn 	dataField="alpha"	 		headerText="Alpha" />
			<mx:DataGridColumn 	dataField="weights_range"	headerText="Weights Range" />
			<mx:DataGridColumn 	dataField="finished"		headerText="Finished?" />
			<mx:DataGridColumn 	dataField="step"			headerText="Step" />
			
		</fx:Array>
	</fx:Declarations>
	
	<containers:DefaultDataGridList id="datagrid"/>
		
</containers:DefaultTitleWindow>